<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Tutorial</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .progress-bar-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }

        progress::-webkit-progress-bar {
            border-radius: 10px;
        }

        label {
            color: white;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <!-- <script src="./js/scripts.js" type="module"></script> -->
    <!-- <script src="./js/phoenix.js" type="module"></script> -->
    <div class="progress-bar-container">
        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <script src="./js/kingsHall.js" type="module"></script>
</body>
</html>